<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diwen.BofCrypt\Diwen.BofCrypt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fin-fsa-pub.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="header.xml" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="report.xbrl" CopyToOutputDirectory="PreserveNewest"/>
    <Content Include="report.zip" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
