# shroud

./: README.md
.github/workflows/: dotnetcore.yml
Diwen.BofCrypt/: Class1.cs  Diwen.BofCrypt.csproj  EncryptedReport.cs  Encryption.cs  Helper.cs  Packaging.cs  ReportPackage.cs
Diwen.BofCrypt.Tests/: Diwen.BofCrypt.Tests.csproj  EncryptionTests.cs
Diwen.BofCrypt.Tests/data/: header.xml
Diwen.BofCrypt.Tests/keys/: fin-fsa-pub.pem  fin-fsa-pub.xml  private.pem  private.xml  private_encrypted.pem  public.pem  public.xml
